// primary parameters

hamiltonianneigh		2		//neighbourhood over which surface tension is calculated
imageinteraction		500
targetcoverage			0		//percentage of image to be occupied by SPM cells, set to 0.0 to use tce
estimationoffset		-2		//offset for target coverage estimation algorithm
temperaturescale		350	
persistencestrength		3	

backgroundsubtraction		50		//neighbourhood over which background signal is calculated 
gaussianblur			2		//radius of Gaussian kernel

runtime				20000		//number of mcs used for segmentation


// secondary parameters

seedgaussian 			2		//radius of Gaussian kernel used to reduce initial number of cells

mincellarea			9

persistencelength		100		//mcs between updating persistence vectors
persistencescale		1

seed 				0
maxcells			147120		//number of cells for which memory is allocated
commandline			0		//set segmentation parameters with commandline (for parameter sweep)



// IO parameters

cellmarker			0		//color channel of cell wall or cell membrane
seedmarker			-1		//color channel for cell initialisation (template=-1)

includepars			0		//add segmentation parameter settings to directory name
includetime			1		//add time to directory name

graphics			1  		//1
displayinterval			10		//mcs between updating graphics
infointerval			100 		//mcs between printing info about segmentation

saveinit			0		//save intitial SPM cell position
saveinter			50		//save SPM cells every n timesteps
saveraw				0		//save SPM cells after segmentation
savedet				0		//save SPM cells after removing stochasticity
savefinal			1		//save SPM cells after post procsessing

savecellcolors			1		//save colors of cells (After postprocessing)
savecombined			20		// 0 //save combination of image and cellcolor (number is opacity of cellcolor)
savetemplate			0		//save cell marker after low level image operations
saveenergy			0		//save effective signal of template



